# spark-demo

./: .gitignore  pom.xml
src/main/scala/com/person/sbt/demo/: DataProcessor.scala  ReadTimer.scala  WriteDfToConsole.scala  WriteDfToForeach.scala  WriteDfToJsonFile.scala  WriteDfToJsonFileUseComplexData.scala  WriteDfToKafka.scala  WriteDfToText.scala
src/main/scala/com/person/sbt/demo/sink/: ConsoleSink.scala  FileSink.scala
src/main/scala/com/person/sbt/demo/source/: KafkaSource.scala
src/main/scala/com/person/sbt/demo/utils/: JobUtils.scala  JsonUtils.scala  PropertiesUtils.scala
